# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/brltracker
JWT_SECRET=a20f81f2f28143989dee6a370671b3c4
REFRESH_TOKEN_SECRET=cf3ec9845c134dff9d4c400deabd67c0
